<!Doctypel html>
<html>
<head>Sir Robert Bryson Hall II (Logic)</head>
<title>Logic</title>
 <style>
ol {
    font-family:monospace; font-size: 20px
}   
ul {
    font-family:monospace; font-size: 20px
}         
     </style> 
    <table>
<tr>
    <th><a href="index.html"><img src="button_home.png"></a></th>
    <th><a href="page2.html"><img src="button_albums-mixtapes.png"></a></th>
    <th><a href="page3.html"><img src="button_information.png"></a></th>
</tr>
    </table>
    <body style="background-color:grey">
    <h1 style="color:mediumvioletred;font-size:30px">Top 10 Favorite Songs</h1>
        <ol>
        <li>Logic - 44 Bars <em>(Bobby Tarantino)</em></li>
        <li>Logic - Stainless(feat. Dria) <em>(The Incredible True Story)</em></li>
        <li>Logic - Contra <em>(Bobby Tarantino II)</em></li>
        <li>Logic - Midnight <em>(Bobby Tarantino II)</em></li>   
        <li>Logic - Lord Willin' <em>(The Incredible True Story)</em></li>    
        <li>Logic - Gang Related <em>(Under Pressure)</em></li>    
        <li>Logic - Nikki <em>(Under Pressure)</em></li>    
        <li>Logic - Ballin(feat. Castro) <em>(Young Sinatra: Welcome to Forever)</em></li>     
        <li>Logic - Fade Away <em>(The Incredible True Story)</em></li>    
        <li>Logic - BoomTrap Protocol <em>(Bobby Tarantino II)</em></li>    
        </ol>
            
    
    <h2 style="color:darkred;font-size:30px">Record Labels</h2>
        <ul>
        <li>Def Jam Recordings</li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/DefJamRecordings.svg/1200px-DefJamRecordings.svg.png" width="200px">
        <li>Visionary Music Group</li>
            <img src="http://img.cdn2.wmgecom.com/media/catalog/category/VMG-ArtistHeader.jpg" width="300px">
        </ul>
    </body>